name: Docker Image CI

on:
  push:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Build and push Docker image melodic
#         uses: docker/build-push-action@v2
#         with:
#           context: ./melodic
#           push: true
#           tags: ronkabu0401/ros-vnc-devenv:melodic
#           labels: ronkabu0401.ros.vnc.devenv.docker.source=https://github.com/ron0401/ros-vnc-devenv-docker.git
      
      - name: Build and push Docker image noetic
        uses: docker/build-push-action@v2
        with:
          context: ./noetic
          push: true
          tags: ronkabu0401/ros-vnc-devenv:noetic
          labels: ronkabu0401.ros.vnc.devenv.docker.source=https://github.com/ron0401/ros-vnc-devenv-docker.git

#       - name: Build and push Docker image kinetic
#         uses: docker/build-push-action@v2
#         with:
#           context: ./kinetic
#           push: true
#           tags: ronkabu0401/ros-vnc-devenv:kinetic
#           labels: ronkabu0401.ros.vnc.devenv.docker.source=https://github.com/ron0401/ros-vnc-devenv-docker.git
